<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="479" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eMugruA4B65rozoRaZjg-23" value="用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-24" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-25" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="690" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-26" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-27" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-29" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-30" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-31" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
