<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1024" dy="116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="智能云盘系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-12" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.462;entryY=1;entryPerimeter=0;" parent="1" target="eHBMIgYKwNoicw80gMCx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-13" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="470" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-14" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="30" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-15" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-16" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-17" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-18" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="文件管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-20" value="搜索服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-21" value="安全管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-22" value="通知服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-23" value="日志服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="960" as="sourcePoint" />
            <mxPoint x="60" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-26" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="980" as="sourcePoint" />
            <mxPoint x="-20" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-27" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="980" as="sourcePoint" />
            <mxPoint x="60" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-28" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-29" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-31" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="960" as="sourcePoint" />
            <mxPoint x="240" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-32" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="980" as="sourcePoint" />
            <mxPoint x="140" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-33" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="980" as="sourcePoint" />
            <mxPoint x="190" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-34" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="980" as="sourcePoint" />
            <mxPoint x="240" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-35" value="来&lt;div&gt;料&lt;/div&gt;&lt;div&gt;控&lt;/div&gt;&lt;div&gt;制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-36" value="制&lt;div&gt;程&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-37" value="成&lt;div&gt;品&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-39" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="960" as="sourcePoint" />
            <mxPoint x="410" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-40" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="980" as="sourcePoint" />
            <mxPoint x="310" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-41" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="980" as="sourcePoint" />
            <mxPoint x="410" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-42" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="980" as="sourcePoint" />
            <mxPoint x="359" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-43" value="营&lt;div&gt;业&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-44" value="培&lt;div&gt;训&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-45" value="人&lt;div&gt;事&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-47" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="960" as="sourcePoint" />
            <mxPoint x="560" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-48" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="980" as="sourcePoint" />
            <mxPoint x="460" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-49" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="980" as="sourcePoint" />
            <mxPoint x="560" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-50" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="980" as="sourcePoint" />
            <mxPoint x="510" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-51" value="营&lt;div&gt;养&lt;/div&gt;&lt;div&gt;师&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-52" value="行&lt;div&gt;政&lt;/div&gt;&lt;div&gt;主&lt;/div&gt;&lt;div&gt;厨&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-53" value="培&lt;div&gt;训&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-55" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="960" as="sourcePoint" />
            <mxPoint x="720" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-56" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="980" as="sourcePoint" />
            <mxPoint x="620" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-57" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="980" as="sourcePoint" />
            <mxPoint x="670" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-58" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="980" as="sourcePoint" />
            <mxPoint x="720" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-59" value="采&lt;div&gt;购&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-60" value="配&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-61" value="仓&lt;div&gt;储&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-1" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100.1" y="520" as="sourcePoint" />
            <mxPoint x="-100" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-2" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;fontFamily=Garamond;fontSize=18;fontColor=#FFFFFF;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-3" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="960" as="sourcePoint" />
            <mxPoint x="-70" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-5" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="980" as="sourcePoint" />
            <mxPoint x="-150" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-6" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="980" as="sourcePoint" />
            <mxPoint x="-70" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-7" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" y="980" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-8" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-90" y="980" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
