<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="479" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eMugruA4B65rozoRaZjg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-2" target="eMugruA4B65rozoRaZjg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="500" />
              <mxPoint x="440" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-2" target="eMugruA4B65rozoRaZjg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="200" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-2" target="eMugruA4B65rozoRaZjg-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="320" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-2" target="eMugruA4B65rozoRaZjg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="560" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-2" target="eMugruA4B65rozoRaZjg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="680" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-2" value="搜索服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-12" value="知识库管理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-13" value="文件内容提取" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-14" value="查询结果处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-15" value="搜索查询处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-16" value="Elasticsearch索引管理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
