<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="278" dy="177" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eMugruA4B65rozoRaZjg-23" value="用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-24" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-25" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-26" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-27" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-29" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-30" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-31" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-32" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-33" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-34" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eMugruA4B65rozoRaZjg-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="490" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-34" target="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="730" as="sourcePoint" />
            <mxPoint x="470" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.71;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="630" as="sourcePoint" />
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-23" target="eMugruA4B65rozoRaZjg-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="680" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.049;exitY=0.531;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-24" target="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="350" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="730" as="sourcePoint" />
            <mxPoint x="439.79" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-23" target="eMugruA4B65rozoRaZjg-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="607" as="sourcePoint" />
            <mxPoint x="389" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-33" target="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="693.5" as="sourcePoint" />
            <mxPoint x="401" y="666.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.981;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-35" target="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="680" as="sourcePoint" />
            <mxPoint x="490" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.914;entryY=0.221;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eMugruA4B65rozoRaZjg-30" target="eMugruA4B65rozoRaZjg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="624" as="sourcePoint" />
            <mxPoint x="495" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.981;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="350" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
