<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1765" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="文件管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-20" value="搜索服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-21" value="安全管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-22" value="通知服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-23" value="日志服务模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eMugruA4B65rozoRaZjg-2" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
